spring.application.name=DevFirstStep

# JWT Configuration
# Clé de 256 bits (32 octets) ou plus
jwt.secret=9C778B556D254F769A0831D4C6E5A2F3B4E1C0A98D7F6E5D4C3B2A1F0E9D8C7B
# 24 heures en millisecondes
jwt.expiration=86400000
